#!/bin/bash

### 사용처 ###
# sshd 로그 파일에서 암호 인증에 실패한 IP 주소를 세고 싶을 때

### 사용 명령어 ###
# sed, sort, uniq

### 해설 ###
# 이 스크립트는 sshd 로그(/var/log/secure or /var/log/auth.log)에서 암호 인증에 실패한 로그를 추출해서 해당 IP 주소가 몇 번 나오는지 카운트한 값을 표시한다.

################################################################################################################################################################

# sshd 로그 파일
# /var/log/secure or /var/log/auth.log
securelog="/var/log/auth.log"

# IP 주소를 추출하기 위한 패턴, 변수에 저장
pattern="^.*sshd\[.*\].*Failed password for.* from \(.*\) port .*"              # (1)

# 암호 인증 실패 로그에서 IP 주소를 추출, 카운트해서 표시
sed -n "s/$pattern/\1/p" "$securelog" | sort | uniq -c | sort -nr               # (2)

################################################################################################################################################################

# (1)에서 패턴을 셸 변수에 저장한다.

# (2)에서 접속 IP 주로를 추출하기 위해 sed 명령어로 일치한 부분만 표시하느 -n 옵션과 p플래그를 조합한다.
# 또한 동시에 후방참조를 써서 "from \(.*\)"라고 from 뒷부분 문자열을 \1로 참조해서 출력하므로 로그 파일에서 IP 주소를 추출한다.

# (2)에서 sed 명령어 출력을 파이프로 sort 명령어와 uniq 명령어에 넘긴다.
# 우선 첫 번째 sort 명령어로 IP 주소를 기준으로 정렬한 다음 uniq 명령행 수를 세는 -c 옵션을 이용해 둥일한 줄의 출현 횟수를 센다.
# 그리고 (2)에서 파이프 마지막에 한 번 더 sort 명령어 -n 옵션(숫자 정렬)과 -r 옵션(역순 정렬)을 써서 접속 수가 많았던 순서대로 표시한다.
# 이런 "sort | uniq -c | sort -nr"은 텍스트 처리에서 자주 사용하는 관용구이다.