#/bin/bash

### 사용처 ###
# 네트워크에서 IP 주소를 지정해서 대상의 물리 주소(MAC 주소)를 검색하고 싶을 때

### 사용 명령어 ###
# arp, awk

### 해설 ###
# 이 스크립트는 변수 ipaddr로 지정한 IP 주소를 바탕으로 OS의 ARP 캐쉬를 검색해서 해당 네트워크 인터페이스의 MAC 주소를 표시한다.

# 네트워크가 예상하지 못한 행동을 하거나 해서 문제가 생겼을 때 IP 주소 같은 네트워크 계층 뿐만 아니라
# 한 단계 더 아래에 있는 데이터 계층의 동작도 조사해야 한다.

################################################################################################################################################################

ipaddr="192.168.219.2"

macaddr=$(arp -ap | awk "/\($ipaddr\)/ {print \$4}")              

if [ -n "$macaddr" ]; then                                        
    echo "$ipaddr -> $macaddr"                                    
else
    echo "$ipaddr가 ARP 캐시에 없습니다."                           
fi

################################################################################################################################################################

# IP 주소에서 MAC 주소를 조사하려면 시스템 ARP 캐쉬를 참조해야 하며, ARP 캐쉬를 조작하는 명령어는 arp 명령어이다.
# arp 명령어 출력 포맷은 OS에 따라 조금 다르지만 다음과 같다.

# $ arp -an
# ? (192.168.219.2) at 00:XX:XX:XX:XX:XX [ether] on ens32
# ? (192.168.219.1) at 00:XX:XX:XX:XX:XX [ether] on ens32

# -a 옵션을 사용해서 ARP 캐쉬를 모두 표시, -n 옵션도 함께 써서 이름을 해석하지 않도록 지정
