#/bin/bash

### 사용처 ###
# 스크립트 시작할 때 기록 파일, 임시 파일을 초기화하고 싶을 때

### 사용 명령어 ###
# :(널 명령), uptime, sleep

### 해설 ###
# 이 스크립트는 현재 서버 부하 상태를 확인한다.
# 로드 평균치(서버부하)를 출력하는 uptime 명령어 출력 결과를 로그 파일에 10초마다 6번, 즉 1분간 출력한다.

################################################################################################################################################################

uptimelog="uptime.log"

# 널 명령어로 빈 파일로 초기화
: > $uptimelog

# 10초마다 6번, uptime 명령어 실행
for i in 1 2 3 4 5 6
do
    uptimelog >> $uptimelog
    sleep 10
done

################################################################################################################################################################
 
# uptime 명령어로 출력한 부하 평균치(load average:의 오른쪽)는 왼쪽에서 부터 과거 1분간, 5분간, 15분간 평규치이다.
# 부하 평균치는 서버에서 대기 상태인 작업 수를 나타내는 숫자이다.
# 이 값이 크면 대기 상태인 작업이 많은 즉, CPU나 디스크 등의 리소스가 부족해서 서버 부하가 높은 상태라고 판단할 수 있다.

# 스크립트 실행 중에 상태 기록이나 저장하려고 작업 파일을 이용하는 프로그램이 많으며, 끄때 주의해야 하는 것은 이전 실행되었을 때 만든 파일이
# 남아 있거나, 이상 종료해야 작업 파일 흔적이 남는 것이다.

# 그런 문제를 피하기 위해 예제에서는 우선 빈 작업 파일을 작성해서 환경을 초기화하는 방법을 쓴다.
# 파일을 비우는 데는 예제처럼 아무것도 출력하지 않는 :(널 명령어)을 리다이렉트하는 방법이 간단해서 자주쓰인다.

################################################################################################################################################################
 
# 빈 파일을 만드는 다른 방법
# :(널 명령어)을 사용하는 방법 외에도 빈 파일을 작성하는 방법이 몇가지 더 있다.

# /dev/null은 유닉스에서 사용하는 특별한 파일로 내용은 EOF(엔드 오브 파일)이다.
# 따라서 파일로 출력하면 빈 파일이 된다.

# 1) /dev/null을 복사하는 방법
# > cp /dev/null $uptimelog

# 2) /dev/null을 cat해서 출력 리다이렉트 방법
# > cat /dev/null > $uptimelog

# true 명령어는 :(널 명령어)와 마찬가지로 아무것도 출력하지 않고 종료 스테이터스 0을 돌려준다.
# ture 명령어는 외부 명령어이므로 이 예제 같은 경우는 내부 명령어인 :(널 명령어)를 쓰는 편이 좋다.

# 3) true 명령어를 쓰는 방법
# > true > uptime.log
