#!/bin/bash

### 사용처 ###
# 아파치 접속 로그에서 페이지 뷰를 집계하고 싶을 때

### 사용 명령어 ###
# awk, sort, uniq

### 해설 ###
# 이 스크립트는 아파치 접속 로그에서 파일별 접속 수를 집계한다.

# 웹 페이지를 운영할 때 페이지 뷰를 조사하는 것은 중요한 업무이며, 우선 이런 간단한 스크립트로 집계 리포트를 정기적으로 취득해두면 많은 정보를 얻을 수 있을 것이다.

################################################################################################################################################################
 
logfile="access_log"

# 로그 파일 존재 여부
if [ ! -f "$logfile"]; then
    echo "대상 로그 파일이 존재하지 않습니다.: $logfile" >&2               # (1)
    exit 1;
fi

# 로그 파일에서 GET 메서드로 취득한 파일 접속 횟수 집계
# awk 명령어로 파일 추출해서 sort+uniq로 카운트 후, 역순 정렬
awk '$6=="\"GET" {print $7}' "$logfile" | sort | uniq -c | sort -nr     # (2)

################################################################################################################################################################
 
# (1)에서 대상 로그 파일 존재 여부를 확인한다.
# -f 는 대상이 일반 파일인지 확인하는 연산자, 거기에 부정 연산자(!)와 함께 써서 대상이 디렉토리이거나 파일이 존재하지 않으면 에러를 표시

# (2)에서 파일마다 접속 수를 카운트한다.
# 여기서는 GET 메서드로 취득한 리퀘스트만을 대상으로 awk 명령어 필터로 HTTP 메서드가 들어있는 여섯 번째 컬럼에 대해 "GET"으로 필터를 지정한다.
# 그리고 (2)에서 따옴표를 이스케이프하므로 실제로는 $6=="\"GET" 이 되며, 정상적인 메서드가 지정되면 좁속 로그에서 7번째 컬럼인 파일명을 출력한다.

################################################################################################################################################################
 
# XXX.XXX.XXX.XXX - - [10/Jan/2021:21:45:48 +0900] "\x80w\x10\x03\x01" 501 294

# 원래라면 HTTP 사양에 따라 리퀘스트는 GET이나 POST 같은 메서드명으로 시작해야 하지만 이 로그는 값자기 이상한 문자열로 접속하고 있다.

# 이것은 HTTP 포트에서 HTTPS 접속을 하려고 하는 SSL 통신을 그대로 HTTP에 보냇을 때 나타나는 접속 로그이다.

# 단순히 클라이언트가 잘못했더나 또는 공격자가 의도적으로 스캔했을 두도 있다.
# 그 외에도 공격을 위해 HTTP 사양을 위반해서 에러가 발생해야 할 리퀘스트를 보내는 접속 로그가 있을 수도 있다.
# 따라서 이 예제에는 필터로 이런 로그를 제거했습니다.

# 공개된 웹 서버에는 다양한 접속이 발생하므로 집계할 때 어느 정도 잘못된 정보가 들어갈 수도 있다는 걸 감수해야 한다.

