#/bin/bash

### 사용처 ###
# 오늘이 달의 마지막 날인지 스크립트에서 판정하고 싶을 때

### 사용 명령어 ###
# date

### 해설 ###
# 이 스크립트는 현재 날짜를 판단해서 말일이면 월별 리포트를 집계하는 monthly_report.sh라는 외부 스크립트를 실행한다.

# 집계 처리나 마감 처리 같이 그달의 말일만 실행하는 프로그램이나 배치 처리가 많다.
# 하지만 정기적으로 실행하기 위한 cron은 월초를 1일로 삼아 실행하도록 설정하면 되지만 월말은 딱히 한 날을 지정할 수 없다.

# 따라서 다음과 같은 방법을 자주 사용한다.
# 1) cron으로 매일 실행하도록 설정
# 2) 스크립트에서 오늘이 말일인지 판단해서 말일일 때만 처리
# 이렇게 오늘이 말일인가 판정하는 처리를 자주 사용한다.

################################################################################################################################################################

tomorrow=$(date "+%d" -d '1 day')                           # (1)

if [ "tomorrow" = "01" ]; then                              # (2)
    # 오늘이 말일이라면 월별 리포트를 작성하는 외부 스크립트 실행
    ./monthly_report.sh
fi

################################################################################################################################################################

# (1)에서 date 명령어로 셸 변수 tomorrow에 다음날 날짜를 저장한다.
# "+%d"를 하여 date 명령어 출력 형식으로 일만 출력하도록 저장한다.

# 그리고 -d 옵션은 '1 day'를 붙여 다음날을 지정한다.
# date 명령어는 -d 옵션을 써서 현재 시각의 전후를 지정할 수 있으다
# 예를 들어 3일 전을 알고 싶으면 '3 days ago'를 지정한다.

# (2)에서 셸 변수 tomorrow에 대입한 내일 날짜가 문자열 01과 같은지 if문으로 판정한다.
