#!/bin/bash

### 사용처 ###
# 변수명 뒤에 이어진 문자열과 변수명을 명확하게 구분하고 싶을 때

### 사용 명령어 ###
# WC

### 해설 ###
# 이 스크립트는 20201218_log라는 파일의 줄 수를 표시한다.
# wc 명령어는 파일 문자열과 줄 수를 조사하는 명령어로 -l 옵션을 쓰면 파일 줄 수를 표시한다.
# 여기서 파일명이 "쉘 변수명 + 언더스코어 + log"라는 변수명 뒤에 언더스코어가 올 때 주의점을 살표보자
# ㆍ 스크립트 변수명으로 사용 가능한 문자는 "알파벳, 숫자, 언더스코어" 세 종류 이다.
# ㆍ 어떤 변수를 사용하는데 그 변수 뒤에 문자열을 연결하고 싶을 때, 이때 뒤에 이어지는 문자가 스크립트 변수명으로 사용하는 문자면 shell은 
#    가능한 길게 변수명을 인식하므로 뒤에 있는 문자까지 변수명으로 보게 됨

​today="20201218"
wc -l ${today}_log