#/bin/bash

### 사용처 ###
# 디폴트 게이트웨이를 자동으로 얻어서 ping 명령어로 네트워크 연결을 확인하고 싶을 때

### 사용 명령어 ###
# route, awk, ping

### 해설 ###
# 이 스크립트는 리눅스 서버에서 디폴트 게이트웨이에 네트워크 연결을 확인한다.

# ping 명령어로 ICMP 패킷을 송수신하여 네트워크가 정상적으로 통신 가능한지 본다.

################################################################################################################################################################

# route 명령어 출력에서 디폴트 게이트웨이 얻기
# 첫 번째 컬럼이 0.0.0.0인 줄의 두 분째 컬럼을 추출
gateway=$(route -n | awk '$1 =="0.0.0.0" {print $2}')           # (1)

# 디폴트 게이트웨이에 Ping
ping -c 1 $gateway > /dev/null 2>&1                             # (2)

# ping 종료 스테이터스로 성공, 실패 확인
if [ $? -eq 0 ]; then                                           # (3)
    echo "[Success] ping -> $gateway"
else
    echo "[Failed] ping -> $gateway"
fi

################################################################################################################################################################

# route 명령어는 -n 옵션만 사용하면 현제 경로 테이블 내용을 IP 주소로 표시한다.

# (1)에서 route 명령어 출력에서 텍스트를 가옹해서 IP 주소를 취득하기 위해 awk 명령어를 사용

# (2)에서 취득한 디폴트 게이트웨이 IP 주소에 ping을 실행

# (3)에서 ping 명령어 실행 결과를 판단