#/bin/bash

### 사용처 ###
# 특정 서버와 통신 상태를 조사하고 싶을 때

### 사용 명령어 ###
# ping, sed, awk

### 해설 ###
# 이 스크립트는 지정한 IP 주소에 여려번 ping을 실행해서 응답 시간 평균을 계산해서 표시한다.

################################################################################################################################################################

ipaddr="192.168.219.2"                                                                  # ┐
count=10                                                                                # ┘ (1)

echo "Ping to: $ipaddr"                                                                 # ┐
echo "Ping count: $count"                                                               # │ (2)
echo -n "Ping average[ms]: "                                                            # ┘

# ping 명령어 실행 결과를 임시 파일에 출력
ping -c $count $ipaddr > ping.$$                                                       # (3)

# 'time=4.32 ms' 부분을 sed로 추출, awk로 평균값 계산
sed -n "s/^.*time=\(.*\) ms/\1/p" ping.$$ |awk '{sum+=$1} END{print sum/NR}'           # (4)

# 일시 파일 삭제
rm -f ping.$$

################################################################################################################################################################

# $ ping -c 10 192.168.219.2
# PING 192.168.219.2 (192.168.219.2) 56(84) bytes of data.
# 64 bytes from 192.168.219.2: icmp_seq=1 ttl=128 time=0.183 ms
# 64 bytes from 192.168.219.2: icmp_seq=2 ttl=128 time=0.925 ms
# 64 bytes from 192.168.219.2: icmp_seq=3 ttl=128 time=0.310 ms
# 64 bytes from 192.168.219.2: icmp_seq=4 ttl=128 time=0.140 ms
# 64 bytes from 192.168.219.2: icmp_seq=5 ttl=128 time=1.13 ms
# 64 bytes from 192.168.219.2: icmp_seq=6 ttl=128 time=0.246 ms
# 64 bytes from 192.168.219.2: icmp_seq=7 ttl=128 time=0.666 ms
# 64 bytes from 192.168.219.2: icmp_seq=8 ttl=128 time=0.203 ms
# 64 bytes from 192.168.219.2: icmp_seq=9 ttl=128 time=0.170 ms
# 64 bytes from 192.168.219.2: icmp_seq=10 ttl=128 time=0.170 ms

# --- 192.168.219.2 ping statistics ---
# 10 packets transmitted, 10 received, 0% packet loss, time 9110ms
# rtt min/avg/max/mdev = 0.140/0.415/1.138/0.343 ms

# 마지막 줄을 보면 rtt(round trip time, 패킷 왕복에 결린 시간)의 avg가 ping 명령어 자체의 평균 응답 시간이다.

################################################################################################################################################################

# (1)은 대상 IP 주소와 ping 명령어 실행 횟수를 지정한다.
# 이걸로 (2)에서 특정할 대상 IP 주소, 횟수 등을 표시한다.

# (3)는 ping 명령어를 실행하며, ping 명령어는 옵션을 지정하지 않으면 계속 반복 실행하므로 -c 옵션으로 실행 횟수를 지정한다.
# 표시 결과를 나중에 계산하기 위해 표준 출력을 임시 파일 ping.$$에 리다이렉트한다.

# (4)는 ping 명령어 출력 결과에서 응답 속도를 취득한다.
# ping 명령어 응답 속도를 time=0.183 ms의 숫자 부분이다. 

# sed 명령어 -n 옵션과 p 플래그로 time=0.183 ms 부분에서 숫자 부분만 출력해서 응답 시간을 추출한다.
# 여기서 파이프로 awk 명령어에 접속하는데 한줄이 길어지므로 \로 줄바꿈을 넣는다.

# (4)에서 awk에 넘길 때 입력은 다음과 같다.
# 0.183
# 0.310
# 0.203
# .....
# 이런 숫자 나열에서 평균값을 구하려면 awk 명려어를 사용하며, (5)처럼 awk 액션에서는 sum 변수에 $1값을 더해서 전체 합을 구한다.
# 마지막 END 패턴에서 sum 값을 처리한 줄 수(NR)로 나눠서 평균값을 출력한다.