#!/bin/bash

### 사용처 ###
# 시간이 오래 걸리는 파일 처리 등에서 화면에 진행 상태를 나태내고 싶을 때

### 사용 명령어 ###
# pv, tar, gzip

### 해설 ###
# 이 스크립트는 tar 명령어와 gzip 명령어로 큰 파일을 아카이브할 때 처리 진행 상태를 pv 명령어로 표시한다.

DATA_DIR=/myapp/datadir

cd $DATA_DIR                                                            # ----- (1) ----- # 
tar cf - bigfile1.dat bigfile2.dat | pv | gzip > archive.tar.gz         # ----- (2) ----- # 

## (1)
## tar 명령어로 현재 처리중인 파일을 표시하려면 -v 옵션을 사용한다.하지만 -v 옵션은 파일마다 표시되므로 큰 아카이브 파일의 경우에는 현재 처리가 진행되고 있는지 아니면 멈췄는지 알기 어렵다.

## (2)
##【pv 명령어】는 "Pipe Viewer" 약어로 파이프 처리 중 데이터 흐름을 가시화 한다.
