#/bin/bash

### 사용처 ###
# 스크립트에서 권한을 지정해서 파일을 작성하고 싶을 때

### 사용 명령어 ###
# umask

### 해설 ###
# 이 스크립트는 umask 명령어로 임시 파일 권한을 설정한다.
# 이러면 다름 사람이 파일 내용을보는 걸 막아서 보안을 고려한 파일을 작성할 수 있다.

################################################################################################################################################################

umask 077                                               # (1)

# echo 명령어 출력을 권한 600인 임시 파일로 작성
echo "ID: abcd123456" > idinfo.tmp                      # (2)

################################################################################################################################################################

# 스크립트 실행 중에 임시 파일을 자주 만들지만 ID 정보처럼 다른 사람이 보면 안 되는 정보를 기록하는 경우도 있다.
# 그렇 때는 umask 명령어로 마스크값을 설정해서 파일을 만들면 임시 파일 권한을 적절하게 설정할 수 있다.

# 이 스크립트는 스크립트 앞부분 (1)에서 umask 077을 설정한다.
# 따라서 스크립트에서 만들어진 권한은 600(파일 소유자만 읽고쓰기 가능)이 된다.

# (2)에서 echo 명령어 출력을 파일에 리다렉트하는데 이 임시 파일 권한도 600 이므로 다른 사람은 읽을 수 없다.
# 이렇게 하면 셸 스크립트 안에서 안전한 임시 파일을 작성할 수 있다.
