#/bin/bash

### 사용처 ###
# 시스템 구축 시 미들웨어 등을 아직 설치하지 않은 서버와 네트워크 개통을 확인하고 싶을 때

### 사용 명령어 ###
# nc

### 해설 ###
# 서버에서 셸 변수 port로 지정한 포트 번호로 TCP 접속을 받는 스크립트로, 네트워크 개통을 확인할 때 사용

################################################################################################################################################################

port=8080
nc -v -k -l $port                      # (1)

################################################################################################################################################################

# (1)에서 nc 명령어의 세가지 옵션을 사용한다.
# -v : 상세(verbose) 모드, 통신 상태를 자세히 표시
# -k : Ctrl + C 가 입력될 때까지 계속 진행
# -l : 듣기 모드로 실행

# -v 옵션은 verbose 모드 (상세 모드)이다.
# 접속이 있으면 메시지를 표시하므로 확인 목적으로 유용하다.

# -l 옵션은 듣기 모드로 실행한다.
# 따라서 예제처럼 포트 8080에서 대기하는 프로세스가 실행할 수 있다.

# -k 옵션은 Ctrl + C 가 입력될 때까지 계속 진행하는, 지속 옵션이다.
# nc 명령어 듣기 모드는 한 번 접속이 이뤄지면 종료한다.
# 네트워크 통신 확인은 몇 번이고 반복적으로 패킷을 보내므로 그때마다 종료된다면 곤란하다.
# 따라서 접속이 유지되도록 -k 옵션을 사용한다.

################################################################################################################################################################

# 이 예제를 실제로 이용할 때는 다음과 같다.

# 1) 네트워크 개통을 확인할 서버에서 이 예제 port-httpd.sh을 실행한다.
# 2) 네트워크 개통을 확인하고 싶은 서버에 예제 61 스크립트를 패킷을 보낸다.
# 3) 네트워크 상태의 OK/NG를 판별한다.

