#/bin/bash

### 사용처 ###
# 오랫동안 변경되지 않은 파일이나 오래된 로그 파일을 삭제하고 싶을 때

### 사용 명령어 ###
# find, xargs

### 해설 ###
# 이 스크립트는 셸 변수 logdir로 지정한 디렉토리에서 1년 이상 갱신이 없는 로그 파일을 find 명령어로 찾아서 삭제한다.
# 디렉토리 log/myapp에는 파일 갱신일이 파일명에 있는 로그 파일이 많다고 가정한다.
# 파일 목록을 xargs 명령어로 처리하는 것이 예제의 포인트이다.

################################################################################################################################################################

logdir="log/myapp"

# 최종 갱신일이 1년 이상된 파일 삭제
find $logdir -name "*.log" -mtime +364 -print | xargs rm -fv

################################################################################################################################################################

# 이 스크립트에서 사용하는 xargs 명령어는 파일 목록을 인수로 받아서 임의의 명령어를 실행한다.

# 이 예제처럼 오래된 파일을 삭제하는 스크립트는 장시간 가동한 웹 애플리케이션 등을 위한 배치 처리에서 자주 사용한다.
# 임시 파일이나 동작 로그 파일을 별 생각 없이 일단 출력하는 개발 편의의 애플리케이션을 종종보게 된다.
# 몇 년이나 가동한 시스템에서는 이런 임시 파일을 그대로 방치하기도 하므로 주의해야 한다.

# 구체적으로는 다음과 같은 경우이다.
# 1) 초기 버전에서 개발자가 디버그를 위해 일단 임시 파일을 출력하도록 개발하고는 그대로 릴리스한다.
# 2) 초기 개발자가 최사하여 운용 담당자가 서버째 인수받는다.
# 3) 몇 년 지난 후 삭제하지 않은 임시 파일이 점점 쌓여서 디스크 사용률 100% 가까이 되어서 시스템이 다운된다.

# 이런 사태는 시스템 릴리스 때부터 오래된 파일을 삭제하도록 고려하면 막을 수 있다.
# 크기가 큰 임시 파일과 로그 파일을 작성하는 애플리케이션을 만들 때는 나중에 디스크가 꽉 차는 사고가 발생하지 않도록 
# 이런 오래된 파일을 자동 청소하는 배치를 만들어두자.

################################################################################################################################################################

# 갑자기 파일을 삭제하는 스크립트를 작성하는 것은 위험하므로 우선 확인부터 하자.
# 구체적으로는 다음처럼 xargs로 실행하는 명령어를 ls로 확인해보면 좋다.
# find $logdir -name "*.log" -mtime +364 -print | xargs ls
# 이렇게 하면 실제로 xargs로 명령어를 실행하는 대상 파일 목록만 표시할 수 있다.
# 의도하지 않은 파일이 대상에 포함되지 ㅇ낳았는지 확인한 다음, 실행할 명령어를 ls에서 rm으로 바꾼다.

# 테스트용 오래된 파일은 touch 명령어 -t 옵션으로 작성할 수 있다.
# 파일명에 공백문자(스페이스)가 있으면 이 예제에서는 에러가 발생한다.
# 그럴 때는 문자열 구분자로 공백이 아닌 널 문자를 사용한다고 보는 xargs 명령어의 -0 옵션을 사용한다.
# 이때 find 명령어도 구분자를 널 문자로 출력하도록 print0 옵션을 사용한다.
# find $logdir -name "*.log" -mtime +364 print0 | xargs -0 rm -fv
# 이러면 공백문자를 포함한 파일명도 잘 다룰 수 있다.