#/bin/bash

### 사용처 ###
# tar 아카이브를 작성해서 원격 호스트에 복사하면서 중간 파일을 만들지 않고 직접 복사하고 싶을 때

### 사용 명령어 ###
# tar, ssh, cat

### 해설 ###
# 이 스크립트는 로그 파일이 저장된 디렉토리를 아카이브한 tar 파일을 다른 서버의 /back 디렉토리에 복사한다.
# 이때 작업하는 로컬 서버에서 중간 파일을 만들지 않고 직접 원격 호스트에 tar 파일을 작성하는 것이 포인트이다.

################################################################################################################################################################

username="choi"
server="192.168.219.112"

tar cvf - log/myapp | ssh ${username}@${server} "cat > /back/myapplog.tar"   # (1)

################################################################################################################################################################

# (1)에서 tar 명령어로 아카이브를 만들 때 표준 출력에 tar 아크이브를 출력하는 -(하이픈) 옵션을 사용한다.
# (1)에서 ssh 접속하는 코드를 삭제하면 다음과 같다.
# tar cvf - log/myapp | cat > /back/myapplog.tar

# 여기서 tar 명령어 옵션으로 c(아카이브 작성), v(처리 파일 표시), f(아카이브 파일 사용)을 쓰면 그 앞에 -(하이픈)을 지정해서 표준 출력에 표시한다.
# 이대로 tar 파일 내용 자체가 화면에 표시되어서 읽을 수 없으므로 이걸 파이프로 받아서 cat 명령어로 리다렉트하여 tar 파일로 출력하면
# /back/myapplog.tar 라는 tar 아카이브를 작성하게 된다.

# 즉, 우선 tar 아카이브를 표준 출력으로 표시하고 이걸 파이프로 받으며 지정한 원격 호스트에서 이 파이프 내용을 cat하면 
# 원격 호스트에서 이런 파일을 직접 tar 파일로 아카이브하게 된다.

################################################################################################################################################################

# 반대로 현저 호스트에서 원격 호스트에 맞는 tar 파일의 아카이브를 직접 해제하려면 다음과 같다.
# ssh ${username}@{server} "cat /back/myapplog.tar" | tar xvf -

