#/bin/bash

### 사용처 ###
# 특정 기간에 작성, 변경된 파일 목록을 만들고 싶을 때

### 사용 명령어 ###
# find

### 해설 ###
# 이 스크립트는 셸 변수 logdir로 지정한 디렉토리에서 4일전에서 2일 전까지 갱신된 로그 파일 목록을 표시한다.
# 여기서 디렉토리 "log/myapp"에는 파일 변경날짜가 파일명에 사용된 파일이 많이 있다고 가정한다.
# 파일 검색을 할 때 확장자 지정은 find -name에 "*.log"를 씁니다.

################################################################################################################################################################

logdir="log/myapp"

# 4일 전부터 2일전까지 갱신된 파일 목록 표시
find $logdir -name "*.log" -mtime -4 -mtime +1 -print

################################################################################################################################################################

# 이 예제는 find 명령어에서 파일 변경일을 대상으로 하는 -mtime을 사용하는 것이 포인트다.
# 즉, 파일명에 있는 날짜가 아니라 파일의 타임스탬프로 파일을 검색한다.

# find 명령어-mtime에서 날짜를 세는 방법
# find 명령어 -mtime은 알수 n을 지정하는데 여기서 지정한 'n일 전'은 'n 곱하기 24시간 전'을 의미한다.
# 예를 들어 09월 30일 10시 30분이라면 '1일 전'은 09월 29일 10시 30분이 된다.
# 그보다 전(25시간 전)인 09월 29일 09시 30분은 그저께가 된다.
# n일이라고 지정하면 달력으로 n일 전이 아니므로 주의해야 한다.

# 날짜 지정 예
# find -mtime -3 : 3일(72시간)보다 새로움
# find -mtime 3  : 4일(96시간) 전에서 3일(72시간) 전까지
# find -mtime +3 : 4일(96시간) 전보다 과거