#!/bin/bash

### 사용처 ###
# 작은따옴표로 둘러싼 문자열 안에서 변수 확장이나 작은따옴표 기호를 사용하고 싶을 때

### 사용 명령어 ###
# echo

### 해설 ###
# 변수 str에 대입할 때 문자열 전체를 작은따옴표로 둘러싸고 있는데 거기에 셸 변수 price 확장이나 작은따옴표 기호 자체를 다루는 예제
# 큰따옴표로 둘러싼 문자열은 변수 확장과 명령어 치환을 하기 때문에 $와 `(그레이브)는 따옴표 안에서도 변수 확장과 명령어 치환 의미를 그대로 가진다.
# 한편 작은따옴표 기호는 단순한 따옴표로 변수 확장 등을 전혀 하지 않은 채 '(작은따옴표) 이외의 기호를 전부 그대로 출력한다.

price=100
str_1='It costs $'$price'? I can'\''t believe it!'
echo $str_1
str_2="He said \"Hello!\". I said \"Hello\"."
echo $str_2
str_3='He said "Hello!". I said "Hello".'
echo $str_3


# 큰따옴표로 둘러싼 문자열은 변수 확장과 명령어 치환을 하기 때문에 $와 `(그레이브)는 따옴표 안에서도 변수 확장과 명령어 치환 의미를 그대로 가진다.

# 작은따옴표 기호는 단순한 따옴표로 변수 확장 등을 전혀 하지 않은채 '(작은따옴표) 이외의 기호를 전부 그 대로 출력한다.