#/bin/bash

### 사용처 ###
# 작업 디렉토리 등 여러 파일이 있는 디렉토리에서 파일 수, 디렉토리 수를 세고 싶을 때

### 사용 명령어 ###
# find, wc

### 해설 ###
# 이 스크립트는 /home/choi/myapp/work 디렉토리에 있는 파일 수와 디렉토리 수를 표시한다.
# 지정한 디렉토리 바로 아래에 있는 파일만 세서 서브디렉토리에 있는 파일 수는 포함하지 않는다.

################################################################################################################################################################

targetdir="/home/choi/myapp/work"

filecount=$(find "$targetdir" -maxdepth 1 -type f -print | wc -l)       ## ┐ (1)
dircount=$(find "$targetdir" -maxdepth 1 -type d -print | wc -l)        ## ┘

dircount=$(expr $dircount - 1)                                            ## (2)

echo "대상 디렉토리: $targetdir"
echo "파일 수: $filecount"
echo "디렉토리 수: $dircount"

################################################################################################################################################################

# (1) find는 리눅스에서 파일 및 디렉토리를 검색할 때 사용하는 명령어.
# -maxdepth : 검색할 하위 디렉토리의 최대 깊이 지정.
# -print    : 검색 결과를 출력. 검색 항목은 newline으로 구분. (기본 값)
# -type     : 지정된 파일 타입에 해당하는 파일 검색.

# (2) wc 명령어를 사용해서 파일 또는 입력의 바이트, 문자, 단어 그리고 줄(라인) 수를 세는 명령어.
# -l, –lines 옵션 : 줄(라인 또는 개행문자)의 수를 출력합니다.