#!/bin/bash

### 사용처 ###
# 함수 내부에서 변수를 다룰 때 호출한 곳에 영향을 주지 않도록 지역 변수로 정의하고 싶을 때

### 사용 명령어 ###
# ls, local

### 해설 ###
# 이 스크립트는 홈 디렉토리 바로 아래에 logdir 이라는 디렉토리 안에 있는 파일과 셸 변수 DIR로 지정한 /var/tmp 디릭토리 안에
# 있는 파일을 ls 명령어로 순서대로 표시하는 스크립트이다.


DIR=/var/tmp

ls_home()
{
        ## 변수 DIR을 함수 내부 변수로 정의
        local DIR                                  ## -------------(1)------------- ## 

        DIR=~/$1                                   ## -------------(2)------------- ## 

        echo "directory: $DIR"
        ls $DIR
}

ls_home logdir                                     ## -------------(3)------------- ##

echo "directory: $DIR"                             
ls $DIR


## (3)에서 logdir 이라는 인수를 넘기고, (2)의 $1 값은 logdir이 된다.

## (2)에서 "~(틸다) 기호"를 사용하여 홈 디렉토리 경로를 얻는다.

## 많은 프로그래밍 언어가 함수에서 정의한 변수를 그 함수 안에서만 유효한 지역 변수로 삼지만, Shell 스크립트는 기본적으로 변수 모두를 전역 변수로 취급한다.

## 따라서 함수 안에서 변숫값을 변경하면 스크립트 전체에 영향이 끼친다. 

## 즉, 스크립트 앞에 선언한 DIR=/var/tmp에 영향을 주며, 이것을 피하기 위해 (1)에서 local 명령어를 써서 변수를 선언한다.
