#!/bin/bash

### 사용처 ###
# 서버에서 텍스트 파일을 간단한 HTML 파일로 변환해서 웹 브라우저로 보고 싶을 때

### 사용 명령어 ###
# sed

### 해설 ###
# 이 스크립트는 텍스트 파일을 간단한 HTML 파일로 변환해서 출력한다.

# 서버에 있는 텍스트 파일을 웹 브라우즈에서 간단히 보고 싶을 때 사용한다.

# 원격 호스트에서 작업하다 보면 거기에 있는 매뉴얼 같은 텍스트 파일을 터미널 기기가" 아니라 웹 브라우저에서 보고 싶을 때가 있습니다. 
# 그럴 때 긴 줄이 있으면 ID 등에서는 자동으로 단어 넘김(rwrap)을 지원하지 않아 가로 스크롤바가 표시되어서 보기 힘들어집니다.

# HTML 파일이라면 긴 줄도 자동으로 넘겨주므로 텍스트 파일을 HTML 파일로 바꿔서 브라우저에서 표시하면 편리할 것입니다.  
# 따라서 예제에서 텍스트 파일을 간단한 HTML 파일로 바꿔봅니다.

# 텍스트 파일을 HTML 파일로 만들려면 <html> 태그와 <head> 태그를 조합하는 등의 여러 준비가 필요합니다. 
# 하지만 여기에서는 브라우저에만 표시되면 충분하므로 단순히 줄 끝에 <br>을 추가하는 간단한 방법을 사용합니다.

# 이때 불필요한 자바스크립트 같은 코드가 실행되지 않도록 HTML에서 이스케이프가 필요한 기호를 처리합니다. 이는 보안을 위한 처리이기도 합니다.

# 사용자가 웹 브라우저로 볼 프로그램에 외부에서 입력하는 값을 쓴다면 악의가 있는 공격자가 오염시킨 값이 들어 있을 가능성이 있다는 걸 늘 의식해야 합니다. 

# 예를 들어 자바스크립트는 텍스트 파일로 보면 별 문제가 없지만 웹 브라우저에서 해석할 때는 위험한 공격 코드가 실행될지도 모릅니다. 
# 따라서 누군가가 작성한 텍스트 파일을 웹 브라우저에서 보는 프로그램이라면 HTML 태그를 이스케이프해서 무효화하는 처리가 중요합니다. 
# 그리고 PHP나 루비 같은 일반적인 스크립트 언어라면 전용 이스케이프 함수가 준비되어 있습니다.

################################################################################################################################################################

# HTML에서 이스케이프가 필요한 문자 참조로 치환 마지막에 줄 끝을 <br> 태그로 치환
sed -e 's/&/\&amp;/g' \                  # (1)
-e 's/</\&lt;/g' \
-e 's/>/\&gt;/g' \
-e "s/'/\&#39;/g" \
-e 's/"/\&quot;/g' \
-e 's/$/<br>/' \                        # (2)
"$1"

################################################################################################################################################################

# (1)은 sed 명령어로 여러 패턴을 한꺼번에 치환한다.
# (1)처럼 sed 명령어 -e 옵션으로 패턴을 이어서 지정하면 프이프 처리를 쓰지 않아도 여러 패턴을 작성할 수 있다.
# 그리고 (1)은 HTML에서 이스케이프가 필요한 기호를 문자 참조로 치환한다.
# & -> &amp;
# < -> &lt;
# > -> &gt;
# ' -> &#39;
# " -> &quot;

# (2) 치환 패턴은 줄 끝에 <br> 태그를 추가하는 처리이다.
# 셸 스크립트에서 텍스트 줄 끝에 특정 무자열을 추가하는 방법은 많지만 예제에서는 sed 명령어로 처리한다.
# sed 명령어에서 $가 줄 끝을 나타내므로 이것을 <br>로 치환하면 추가 가능하다.
