#!/bin/bash

### 사용처 ###
# read 명령으로 파일에 읽어들이는 처리 도중 read 명령으로 키도으 입력받고 싶을때

### 사용 명령어 ###
# tty, read

### 해설 ###
# question.txt에 있는 질문을 한 줄씩 순서대로 표시하면서 키보드에서 입력된 디렉토리 속 파일들 확인

tty=`tty`                             ## -------(3)------- 
while read question                   ## -------(1)------- 
do
        echo $question
        read dir < $tty               ## -------(4)------- 
        echo "Command: ls $dir"
        ls $dir
done < question.txt                   ## -------(2)------- 

## (1) while 조건식에 read 명령어를 지정함과 동시에 (2)의 done 직후에 리다이렉트를 쓰면 while 루프 전체에 
## 입력 리다이렉트 함, 이렇게 하면 파일 내용을 read 명령어가 한 줄 씩 읽어서 변수 question에 대입함

## (3) `(역따옴표, 그레이브)로 감싸면 그 부분을 명령어 실행된 결과로 바뀌므로 이것을 명령어 치환이라고 부름

## (4) 단말 정보를 직접 리다이렉트하면, while 반복문에서 이미 다른 read 명령어로 리다이렉트하고 있더라도 문제 없이 키보드 입력을 받을 수 있다.
