#/bin/bash

### 사용처 ###
# tar 명령어로 아카이브 파일을 만들면서 Subversion의 [.svn] 디렉토리 등 특정 파일이나 디렉토리를 제외하고 싶을 때

### 사용 명령어 ###
# tar

### 해설 ###
# 이 스크립트는 tar 명령어로 현재 디렉토리 아래에 있는 myapp 디렉토리를 아카이브하면 [.svn]이라는 서브디렉토리를 제외한다.

################################################################################################################################################################

tar cvf archive.tar --exclude ".svn" myapp

################################################################################################################################################################

# tar 명령어의 --exclude 옵션을 이용해서 지정한 디렉토리를 제외하고 아카이브할 수 있다.
# --exclude 옵션은 다음처럼 --exclude 뒤에 파일명을 지정한다.
# tar cvf archive.tar --exclude ".svn" myapp

# exclude를 지정하면 해당하는 이름의 파일과 디렉토리 전부를 제외 대상으로 삼는다.
# 예를 들어 myapp/log 디렉토리를 아카이브하고 myapp/backup/log/ 디렉토리를 제외하고 싶을 때 단순히 log를 지정하면 둘 다 제외된다.
# 이럴 때는 디렉토리 경로를 exclude 지정하면 제외 대상을 설정할 수 있다.
# tar cvf archive.tar --exclude "myapp/backup/log" myapp

# 제외하고 싶은 파일이 많다면 -X 옵션으로 외부 파일로 제외 목록을 적용할 수 있다.
# tar cvf archive.tar -X exclude.lst myapp
