#!/bin/bash

### 사용처 ###
# expr 명령어 등으로 계산하기 전에 변숫값이 정수인지 확인하고 싶을 때

### 사용 명령어 ###
# expr, test

### 해설 ###
# 이 스크립트는 명령행 인수로 지정한 정수값에 10을 더한 값을 돌려준다.
# 정수 이외의 값이 지정되면 "Argument is not Integer." 라고 표시하고 에러
# 덧셈, 뺄셈 같은 사칙 연산을 expr 명령어로 할 수 있으며, 곱셈을 할 땐 *(에스터리스크)가 셸에서 해석되지 않도록 \ 기호로 이스케이프해야 한다.

## 인수가 정수인 확인
test "$1" -eq 0 2>/dev/null                             ## ----------(1)---------- ## 

if [ $? -lt 2 ]; then                                   ## ----------(2)---------- ## 
        echo "Argument is Integer."
        expr 10 + $1
else
        echo "Argument is not Integer."
        exit 1
fi


# expr 명령어는 소숫점에 대응하지 않으므로 정수가 아닌 값을 사칙 연산하면 에러가 발생한다.

# 따라서 명령어를 실행하기 전에 변수가 바른 값인지 확인하고 싶을 때가 있으며, 예제처럼 사용자가 입력한 값으로 처리하는 경우에 입력값을 제대로 확인하지 않으면 예상과 다른 결과가 나오게 됨

# test 명령어를 써서 인수($1)가 0과 같은지 -eq 연산자로 확인

# test 명령어 출력 결과 자체는 필요 없으므로 표준 에러 출력은 /dev/null로 리다이렉트해서 버림

# (1) 처리의 종료 스테이터스($?)는 다음과 같다.

# ① 명령행 인수가 0과 같으면 0

# ② 명령행 인수가 0이 아니면 1

# ③ 명령행 인수가 0과 비교 불가능한 문자열이면 2

# (2) 에서 종료 스테이터스를 비교해서 2보다 작으면 정수로 보고 그대로 계산하고, 아니면 정수가 아니라고 판단해 에러를 내고 종료한다.