#/bin/bash

### 사용처 ###
# 디렉토리마다 디스크 사용량을 표시하고 싶을 때

### 사용 명령어 ###
# du, sort

### 해설 ###
# 이 스크립트는 셸 변수 data_dir로 지정한 디렉토리에서 서브디렉토리들의 디스크 사용량을 조사한다.
# (data 디렉토리에는 dir1, dir2, dir3이라는 세 디렉토리가 있고 그 안에는 많은 파일과 디렉토리가 있다고 가정한다.)

################################################################################################################################################################

data_dir="myapp/data"

# $data_dir 디렉토리의 서브디렉토리 용량 표시
du -sh ${data_dir}/*/ | sort -rn                # (1)

################################################################################################################################################################

# 디스크 사용량을 조사하려면 du 명령어를 사용한다.
# 우선 du 명령어에 표시되는 값은 파일 크기가 아니라 파일이 디스크에서 사용하는 블록 크기이다.
# 블록 크기는 환경에 따라 값이 다르므로 셸 스크립트에서 du 명령어를 사용할 때는 -k(킬로바이트 단위), -m(메가바이트 단위)으로 표시하도록 지정하는 것이 좋다.

# (1)에서 du 명령어에 -s 옵션을 사용한다.
# 실제로 인수로 지정한 대상의 디스크 사용량만 표기하고 서브디렉토리의 사용량은 표시하지 않는 옵션이다.

# (1)에서 -s 옵션에 /*/ 인수를 넘기므로 서브디렉토리마다 용량을 표기한다.
# 또한 -k 옵션도 함께 지정해서 킬로바이트 단위로 표시한다.

# 그리고 du 명령어 출력 결과를 파이프를 통해 -r 옵션을 지정한 sort 명령어에 넘기면 사용량이 많은 것부터 표시할 수 있다.
# 이때 -n 옵션도 함께 써서 문자열 정령이 아닌 숫자 정렬을 한다.
# -n 옵션을 쓰지 않으면 문자열 정렬이 되므로 이런 숫자값을 내림차순으로 정렬할 때는 -rm을 자주 사용한다.

################################################################################################################################################################

# du 명령어 -h 옵션
# du 명령어는 -h(human-readable) 옵션을 쓰면 킬로바이트나 메가바이트 같은 당위로 사용량을 읽기 쉽게 표시한다.