#/bin/bash

### 사용처 ###
# 타임 스탬프를 비교해서 어느 쪽이 오래되었는지 판단하고 싶을 때

### 사용 명령어 ###
# test, rm

### 해설 ###
# 이 스크립트는 log1과 log2로 지정한 두 파일의 타임 스탬프를 비교해서 오래된 파일을 rm 명령어로 삭제한다.

################################################################################################################################################################

# 비교 대상
log1="log1.log"
log2="log2.log"

# 인수 파일이 존재하는지 확인해서 존재하지 않으면 종료
filecheck()
{
    if [ ! -e "$1" ]; then
        echo "ERROR: File $1 does not exist." >&2
        exit 1;
    fi
}

filecheck "$log1"
filecheck "$log2"

# 두 파일을 비교해서 오래된 쪽 삭제
if [ "$log1" -nt "$log2" ]; then
    echo "[$log1]->newer, [$log2]->older"
    rm $log2
else
    echo "[$log2]->newer, [$log1]->older"
    rm $log1
fi

################################################################################################################################################################

# -nt는 더 새로운 파일인가를 확인하며, 만약 두 파일의 타임 스탬프가 같다면 거짓을 돌려준다.
# 즉, 이 예제에서는 log1이 오래되었다고 보고 삭제된다.

# -ot라는 조건식도 있으며, -nt의 반대로 더 오래된 파일이면 참을 돌려준다.