#!/bin/bash

### 사용처 ###
# 함수 블록이나 if 문 등 들여쓰기가 필요한 곳에 히어 도큐먼트도 들여쓰고 싶을 때

### 사용 명령어 ###
# cat

### 해설 ###
# 이 스크립트는 명령행 인수로 넘어온 문자열 <title> 요소로 HTML 파일에 출력한다.
# if문에서 히어 도큐먼트를 들여쓰는 것이 특징이다.

################################################################################################################################################################

# 명령행 인수 확인
#(1)
if [ -z "$1" ]; then
	echo "title을 인수로 지정하세요." >&2
	exit 1
else
	# 명령행 인수 $1 문자열을 title 요소에 넣어서 표시
	# 히어 도큐먼트에 -(하이픈)을 지정해서
	# 앞부분 탭을 무시하고 들여쓰기
	#(2)
	cat <<-EOT
	<html>
	<head>
	 <title>$1</title>
	</head>
	
	<body>
	 <p>Auto HTML sample.</p>
	</body>
	EOT
	# 히어 도큐먼트 부분에 있는 들여쓰기는 스페이스가 아니라 탭
fi

################################################################################################################################################################

# 히어 도큐먼트를 사요하면 들여쓰기를 하지 못해 불편하다.

# 즉, 하이 도큐먼트 안에서 텍스트는 공백문자를 포함해서 전부 그대로 문자열로 인식되므로 읽기 쉽도록 들여쓰면 실행했을 때 쓸모없는 탭이 들어가게 된다.

# 이것은 함수나 if 문 안에서 들여쓰지 않고 그대로 적어야 하기 떄문에 보기 힘들다.

# 하지나 히어 도큐먼트에서 <<- 처럼 -(하이픈)을 사용하면 각 줄 앞에 있는 탭을 무시할 수 있다.

