#!/bin/bash

### 사용처 ###
# 아파치 접속 로그에서 스테이터스 404(Not Found) 에러를 반환한 리퀘스트 로그를 가공해서 파일명만 추출하고 싶을 때

### 사용 명령어 ###
# awk

### 해설 ###
# 이 스크립트는 아파치 접속 로그에서 HTTP 스테이터스가 404(Not Found)인 파일을 추출한다.

# 추출한 파일 목록 "(로그 파일명).404"가 파일명인 파일에 출력한다.

################################################################################################################################################################

logfile="access_log"

# 로그 파일이 존재하지 않으면 종료
if [ ! -f "$logfile" ]; then                                                    # (1)
    echo "대상 로그 파일이 존재하지 않습니다.: $logfile" >&2
    exit 1;
fi

# HTTP 스테이터스를 외부 파일에 출력
awk '$(NF-1)=404 {print $7}' "$logfile" > "${logfile}.404"                      # (2)

################################################################################################################################################################

# (1)에서 우선 로그 파일 존재 여부를 확인

# (2)는 awk 명령어로 로그를 추출하는 처리이다.
# awk 명령어 내장 변수 NF는 awk 명령어로 지금 처리하는 줄의 컬럼 수(필드 수)를 가리킨다.
# 예를 들어 {print $NF}라고 작성하면 마지막 컬럼을 표시할 수 있으며, 예제에서는 "$(NF-1)"로 NF에서 1을 뺀 값을 지정하는데 이는 뒤에서부터 두 번째를 의미한다.
# 로그 형식에서 보듯 여기에 HTTP 스테이터스 코드가 들어 있다.

# awk 명령어에서 액션 {} 앞에 조건식을 지정할 수 있다.
# 이예 따라 컬럼 단위로 grep에 해당하는 동작이 가능하며, "$(NF-1)==404"라고 조건식을 써서 '뒤에서부터 두 번째 컬럼이 404일 때
# '즉, HTTP 스테이터스가 404인 리퀘스트'를 지정한다.
# 표시할 컬럼은 여기에서는 파일명만 출력하고 싶으므로 7번째 컬럼($7)만 출력한다.

################################################################################################################################################################

### << 주의 사항 >>

# 웹 서버를 공격할 목적으로 RFC를 위반한 이상한 리퀫스트가 올 때도 있다. (GET 뒤에 스페이스가 없다든지 등)
# 이럴 때 스페이스 위치가 다르므로 스크립트에서 제대로 다루지 못한다.

# HTTP 스테이터로 500번대 에러를 돌려주는 리퀘스트를 취득하려면 다음 처럼 작성한다.
# > awk '$(NF-1)>=500 {print $7}'
# 특히 500번대 에러는 애플리케이션이 문제가 생겼거나 서버가 과부하 상태이거나 하는 이상이 생겼을 때 발생하므로 운영 시 중요한 로그이다.
# 따라서 스크립트 등으로 추출해서 애플리케이션 상태를 감시하는데 사용할 수 있다.