#!/bin/bash

### 사용처 ###
# 모바일 사이트 등 전송량을 조금이라도 줄여야 하는 웹 사이트 파일을 경량화하고 싶을 때

### 사용 명령어 ###
# sed

### 해설 ###
# 이 스크립트는 현재 디렉토리에 있는 자바스크립트 파일에서 빈 줄 및 탭, 스페이스만 있는 줄을 삭제해서 파일 크기를 경량화한다.

################################################################################################################################################################

# 변환 파일 출력용 디렉토리 
out_dir="netdir"                                                            # (1)

# 파일 출력용 디렉토리 확인
if [ ! -f "$out_dir" ]; then                                                  # (2)
    echo "Not a directory: $out_dir" >&2
    exit 1
fi

for filename in *.js                                                        # (3)
do
    # 빈 줄 또는 스페이스나 탭 문자만 있는 줄을 sed 명령어 d로 삭제
    sed '/^[[:blank:]]*$/d' "$filename" > "${out_dir}/${filename}"          # (4)
done

################################################################################################################################################################

# (1)에서 우선 변환 후 출력용 디렉토리를 정의한다.

# (2)에서 출력용 디렉토리를 확인한다.

# (3)에서 for문 in으로 *.js 를 지정해서 현재 디렉터리의 자바스크립트 파일을 순서대로 셸 변수 filename으로 처리한다.

# (4)의 sed 명령어가 빈 줄 또는 탭, 스페이스만 있는 줄을 삭제해서 출력한 예이다.
# sed 명령어 /<패턴>/d 로 "d" 를 지정하면 패턴과 일치하는 줄을 삭제한다.

# 삭제할 패턴에서 사용한 [[:blank:]]는 POSIX 문자 클래스 이다.
# 여기서 [:blank:]는 스페이스 기호나 탭 기호 등 공백에 해당하는 문자 집합을 의미하며, 이걸 다시 [] 로 써서 공백 기호의 문자 클래스를 지정한다.
# 뒤에 * 가 있으므로 이것은 '줄 처음부터 끝까지 0번 이상 공백문자가 이어진' 줄과 일치한다.
# 즉, 빈 줄 또는 탭이나 스페이스만 있는 줄이 되므로 sed 명령어 출력 결과를 리다이렉트해서 불필요한 줄만 삭제한 결과를 얻을 수 있다.

################################################################################################################################################################

### << 주의 사항 >>

# 이 스크립트는 파일 줄바꿈 코드가 LF(\n)라고 전제하며 CRLF(\r\n)라면 빈 줄에 해당하지 않는다.

# 경량화 툴은 빈 줄을 삭제할 뿐만 아니라 줄바꿈마저 제거하기도 한다.
# 그런 코드를 작성하고 싶으면 (4)를 다음처럼 바꾸면 된다.
# > sed '/^[[:blank:]]*$/d' "$filename" | tr -d '\n' > "${out_dir}/${filename}" 