#/bin/bash

### 사용처 ###
# 도움말 표시나 로그 출력 시 파일명을 출력하고 싶을 때

### 사용 명령어 ###
# basename

### 해설 ###
# 이 스크립트는 다음 조건으로 명령행 인수를 표시한다.
# > 명령행 인수가 하나뿐이면 그 값을 표시한다.
# > 명령행 인수가 없거나 두 개 이상이면 사용법을 표시한다.

################################################################################################################################################################
 
prog=$(basename "$0")                  ## (1)
# prog=${0##*/}

# 인수가 하나가 아니면 도움말을 표시하고 종료
if [ $# -ne 1 ]; then                  ## (2)                
    echo "Usage: $prog <string>" 1>$2  ## (3)
    exit 1
fi

# 명령행 인수 $1 표시
echo "Start: $prog..."                 ##  ┐
echo "Input Argument: $1"              ## (4)  
echo "Stop: $prog..."                  ##  ┘         

################################################################################################################################################################
 
# basename 명령어는 파일 경로를 나타내는 문자열에서 경로 부분을 제거하고 파일명만 추출한다.

# 한편, 이런 특수한 변수 $0과 비슷한 명령행 인수를 나타내는 위치 파라미터가 있는데 셸에서는 $0를 위치 파라미터가 아니라 특수 파라미터라 다룬다.
# (자세한 내용은 man sh로 메뉴얼에 있는 특수 파라미터(Special Parameter) 항목을 참조하기 바란다.

# (2)에서 $#에는 인수 수가 들어 있으므로 이 값이 1이 아니라면 에러 처리한다.
# 이때 에러 메시지로 (3)처럼 Usage(사용법)을 표시한다.
# 이것은 에러 메시지 이므로 1>&2로 표준 에러 출력을 사용한다.

# (4)는 지정한 인수값을 출력하며, $1은 명령행 인수 첫번째 값을 나타낸다.
# 여기에서는 스크립트 동작 로그로 변수 prog 값을 함께 출력해서 나중에 로그 파일을 보았을 때 어떤 스크립트가 출력한 로그인지 알기 쉽도록 한다.

################################################################################################################################################################
 
# basenaem 명령어 대신 다음처럼 사용할 수 있다.
# prog=${0##*/}

# 이것은 셸 파라미터 확장을 이용한 예이다.
# ${parameter##word}는 변수 parameter 값에서 word에 마지막으로 일치하는 부분을 삭제한 값을 얻을 수 있다.
