#/bin/bash

### 사용처 ###
# 중요한 정보를 담아 로그 파일 등을 암호가 있는 zip으로 아카이브할 때

### 사용 명령어 ###
# zip

### 해설 ###
# 이 스크립트는 log/myapp 라는 디렉토리에 저장된 로그 파일을 zip 파일로 아카이브한다.
# 이 로그 파일에 중요한 정보가 포함되어 있다고 가정해서 암호가 걸린 zip 파일로 저장한다.

################################################################################################################################################################

log_dir="log/myapp"

cd "$log_dir"

# log/myapp 디렉토리에 있는 로그 파일을 암호 걸린 zip으로 아카이브
zip -e -r log.zip .

################################################################################################################################################################

# zip [옵션] <zip 파일> <대상 파일>
# -r 옵션은 디렉토리를 재귀적으로 처리한다.
# 즉, 지정한 경로에 서브디렉토리가 있으면 그 내부도 대상에 포함되며, 대부분의 경우 이 옵션이 필요함
# 또한, 하나의 파일을 아카이브할 때 -r 옵션을 지정해도 별 문제가 없으므로 -r 옵션은 늘 지정해서 사용하는 일이 많다.
# 암호 걸린 zip 파일을 만들려면 -e(Encrypt) 옵션을 이용한다.

# 유닉스에서 자주 사용하는 tar+gz 형식은 아카이브 파일에 암호를 설정할 수 없다.
# 한편 zip 파일은 암호 설정이 가능하며 윈도우 등에서 많이 사용되므로 PC와 파일을 주고 받을 때 자주 사용한다.