#/bin/bash

### 사용처 ###
# DNS 서버를 통해 이름 해석을 문의해서 해당하는 IP 주소를 목록을 표시하고 싶을 때

### 사용 명령어 ###
# host, awk

### 해설 ###
# 이 스크립트는 host 명령어를 사용해서 지정한 호스트명을 해석을 해서 IP 주소를 표시한다.

# 셸 스크립트에서 DNS 서버에 문의해서 이름 해석을 하려면 nsloockup 명령어나 dig 명령어 등을 사용하는데,
# 이번 예제에서는 표시가 간결한 host 명령어를 사용한다.

################################################################################################################################################################

# IP 주소를 얻고 싶은 호스트명 정의
fqdn="www.google.com"

echo "Address if $fpdn"
echo "==========================="

# host 명령어로 IP 주소 얻기, awk 가공해서 출력
host ${fqdn} | \
awk '/has address/ {print $NF, "IPv4"} \
/has IPv6 address/ {print $NF, "IPv6"}'

################################################################################################################################################################

# $ host www.google.com
# www.google.com has address 172.217.25.68
# www.google.com has IPv6 address 2404:6800:4004:81e::2004

# 대규모 사이트라면 부하 분산을 위해 동일한 FQDN(전체 주소 도메인 이름)에 여러 IP 주소를 가질 때가 많다.

# (1)에서 우선 변수 fqdn에 지정된 호스트명을 해석을 하기 위해 host 명령어를 실행한다.
# 이결과를 awk로 파이프 처리하는데, 명령이 길어서 끝에 \를 붙여서 줄바꿈을 넣는다.

# (2)에서 awk 명령어로 패턴을 두개 설정하며, 첫 번째 패턴은 /has address/로 IPv4 주소를 취득한다.
# 두 번째 패턴은 /has IPv6 address/로 IPv6 주소를 얻는다.