#!/bin/bash

### 사용처 ###
# 파일에서 입력값을 읽어서 줄마다 해시값을 계산해서 CSV 파일에 출력하고 싶을 때

### 사용 명령어 ###
# paste, md5sum, read, awk

### 해설 ###
# 이 스크립트는 지정한 텍스트 파일 각 줄마다 MD5 해시값을 계산해서 그 값을 컴마로 구분한 CSV 형식으로 출력한다.

# MD5는 해시 함수 중 하나로 입력된 값에서 128비트 해시값을 출력한다.
# 해시값이란 메시지 다이제스트라고 부르며, 입력값에 대해 해시 함수로 계산한 값이다.
# 메시지가 깨졌는지 누군가 몰래 고치지 않았는지 등을 간단히 확인할 수 있어 널리 사용한다.

# 한 글자만 달라도 해시값은 크게 달라짐
# $ echo -n "ABCDEFG" | md5sum
# bb747b3df3130fe1ca4afa93fb7d97c9  -
# $ echo -n "ABBDEFG" | md5sum
# bac81e17c2a9920761292dda417704cf  -

################################################################################################################################################################
 
# 해시값을 출력할 임시 파일을 초기화
tmpfile="hash.txt"
: > $tmpfile                                                                    # (1)

# 셸 구분자르 줄바꿈만 인식하도록 변경
IFS='
'                                                                               # (2)

# 지정한 텍스트 파일에서 한 줄씩 읽어들임
while read -r line                                                              # (3)
do
    # MD5 해시 취득
    # 명령어에 파일명이 따라오므로 첫 번째 컬럼만 추출
    echo -n "$line" | md5sum | awk '{print $1}' >> $tmpfile                     # (5)
done < $1                                                                       # (4)

# 원본 텍스트 파일과 해시를 출력한 임시 파일을 쉼표로 연결해서 표시
paste -d, "$1" $tmpfile                                                         # (6)

################################################################################################################################################################
 
# echo 명령어에서 줄바꿈을 하지 않는 -n 옵션을 써서 문자열로 해시값을 구한다.

# 예제 스크립트는 우선 입력 파일 각 줄을 읽어서 해시값을 계산해서 다른 파일에 출력한다.
# 따라서 임시 파일의 초기화를 (1)에서 한다. (예제 027 참조)

# (2)는 IFS에 줄바꿈을 대입해서 셸 구분자로 줄바꿈만 설정한다.
# 셸은 스페이스 기호를 기본 구분자로 사용하므로 그냥 사용하면 스크립트에서 파일을 읽을 때 단어 앞머리 등에 스페이스가 있다면 구분자로 인식해서 제대로 된 해시값을 얻지 못한다.
# 따라서 구분자를 미리 변경해둔다. (예제 048 참조)

# (3)에서는 while 문을 사용해서 read 명령어로 지정한 입력 파일에서 한 줄씩을 셸 변수 line에 읽어들인다.

# (4)에서 while문 전체에 입력 리다이렉트하므로 명령행 인수로 지정한 파일에서 읽기 처리를 한다.

# 그리고 (3)의 read 명령어에서 백슬래시(\)가 있는 문자를 그대로 다룰 수 있도록 -r 옵션을 사용한다.
# -r 옵션이 없으면 "abcd\nefgh" 라는 문자열에 있는 \n을 줄바꿈 문자로 인식하게 된다.

# (5)는 해시값을 계산한 처리 부분이다.
# md5sum 명령어에 파이프로 연결한 echo 명령어를 사용해서 값을 입력한다.
# md5sum 명령어 출력에는 파일명이 따라오므로, awk 명령어로 첫 번째 컬럼값만 추출한다.
# 그 결과를 임시 파일 $tmpfile에 출력한다.

# (6)에서 원래 파일 data.txt와 해시값을 기록한 임시 파일 $tmpfile을 연결한다.
# paste 명령어를 사용하는데 두 텍스트 파일을 횡방향으로 연결하는 명령어이다.
# 기본값은 탭 구분자를 사용하므로 여기에서는 CSV 파일이 되도록 쉼표를 -d 옵션으로 지정한다. ("-d," 처럼 작성)