#/bin/bash

### 사용처 ###
# 월별 아카이브에 목차 파일을 추가하는 등 기존 tar 아카이브에 파일을 추가하고 싶을 때

### 사용 명령어 ###
# tar, date

### 해설 ###
# 이 스크립트는 월별로 만든 tar 아카이브 파일에 매일 만들어지는 날짜명 로그 파일을 추가한다.

################################################################################################################################################################

# 년월로 아카이브 파일 지정 (예: 202109.tar)
archivefile="$(date + '%Y%m').tar"                            
# 오늘 날짜로 로그 파일 지정 (예: 20210930.log)
logfile="$(date + '%Y%m%d').log"

# 월별 아카이브에 오늘 로그 추가
tar rvf $archivefile log/$logfile                             # (1)

################################################################################################################################################################

# tar 명령어는 c 옵션과 f 옵션을 사용해서 신규 아카이브를 작성하거나 이미 있는 tar 아카이브 파일 끝 파일을 추가할 수도 있다.
# (1)에서 지정하는 -r 옵션이다.

################################################################################################################################################################

# -r 옵션을 쓸 때 지정한 tar 아카이브 파일이 존재하지 않으면 새롭게 tar 아카이브 파일을 작성한다.
# 에러가 발생하지 않으므로 주의하기 바란다.