#/bin/bash

### 사용처 ###
# 여러 HTML 파일에서 특정 요소만 추출해서 HTML 파일마다 다른 파일로 출력하고 싶은 때

### 사용 명령어 ###
# basename, sed

### 해설 ###
# 이 스클비트는 현재 디렉토리 HTML 파일에서 <title> 태그를 추출해서 output이라는 디렉토리에 title 요소를 각각 다른 파일로 저장한다.
# 예를 들어 index.html의 title 요소는 index.txt, menu.html은 menu.txt에 출력한다.

################################################################################################################################################################

# 현재 디렉토리에 있는 .html 파일이 대상
for htmlfile in *.html                                                               # (1)
do  
    # 파일명에서 확장자를 뺀 문자열 취득
    fname=$(basename $htmlfile .html)                                                # (2)

    # <title> 태그 내용을 후방참조\1로 추출, 파일 출력
    sed -n "s/^.*<title>\(.*\)<\/title>.*$/\1/p" $htmlfile > output/${fname}.txt      # (3)
done

################################################################################################################################################################

# (1)에서 html 파일을 순서대로 처리하는 for문을 작성

# (2)에서 html 파일의 파일명에서 확장자를 제거한 문자열을 얻는다.
# 이때 basename 명령어를 사용하며, 이 명령어 출력으로 얻은 문자열 뒤에 임의의 확장자를 붙여서 파일명을 만들면 확장자를 바꿔서 출력한다.

# (3)은 <title> 태그 내용을 패턴 매치로 추출해서 파일에 출력하는 처리
# 패턴 매치된 부분을 추출하는 방법은 다양하지만 여기에서는 sed 명령어의 -n 옵션(패턴 스페이스를 출력하지 않음)과 p 플래그(치환이 발생했을 때만 출력)를
# 조합해서 후방참조 \1로 <title> 태그 내용을 추출한다.