#/bin/bash

### 사용처 ###
# 숨김 파일만 대상으로 처리하고 싶을 때

### 사용 명령어 ###
# ls, case

### 해설 ###
# 이 스크립트는 현재 디렉토리에 잇는 닷 파일을 각각 파일인지 디렉토리인지 표시하여 열겨한다.

################################################################################################################################################################

# IFS에 줄바꿈 설정
IFS='                                               
'                                                              # (1)

# 현재 디렉토리 아래에 있는 파일을 $filename으로 순서대로 처리
for filename in $(ls -AF)                                      # (2)
do  
    case "$filename" in                                        #  ┐
    .*/)                                                       #  │
        echo "dot directory: $filename"                        #  │
        ;;                                                     #  │
    .*)                                                        # (3)
        echo "dot file: $filename"                             #  │
        ;;                                                     #  │
    esac                                                       #  │
done                                                           #  ┘

################################################################################################################################################################

# 유닉스에서는 파일명 처음이 .(닷)이면 닷 파일(디렉토리)라고 부르며 숨김 파일로 다룬다.
# 닷 파일은 명령어 설정 등 특수 용도로 사용하는 일이 많고 특별하게 다루기도 하므로 이 예제처럼 닷 파일만 대상으로 하는 스크립트도 필요할 때가 있다.

# 자주 쓰는 닷 파일(디렉토리)
# .bash_profile   : bash 로그인 시 읽어들이는 환경 설정 파일
# .mysql_history  : mysql 명령어 실행 이력 파일
# .vimrc          : vm(vim) 에디터 환경 설정 파일
# .DS_Store       : 파인더가 사용하는 폴더 정보 파일 (MAC용)
# .ssh (디렉토리) : ssh 접속용 키 파일 등을 저장, 비밀키를 포함하고 있으므로 주의가 필요
# .svn (디렉토리) : 서브버전 작업 복사 관리 디렉토리
# .git (디렉토리) : git 리포지터리 관리 디렉토리

################################################################################################################################################################

# IFS란 Internal Field Separator 약어로 셸이 사용하는 구분자로 해석하는 문자를 설정하는 특수 변수이다.
# 기본값으로 줄바꿈, 택, 스페이스가 설정되며, (1)은 IFS에 줄바꿈만 대입한다.
# 이후 스크립트에서는 셸 구분자로 줄바꿈만 사용하고 스페이스와 탭은 사용하지 않기 위한 처리이다.

# 이 예제에서는 파일명을 다루므로 파일명에 스페이스가 포함될 때마다 문자열로 다루는 불편함이 없도록 IFS로 줄바꿈만 설정해서 스페이스를 제외한다.

# 그럼 닷 파일은 ls 명령어를 쓰면 간단히 목록을 얻을 수 잇을 것 같지만 단순히 *(애스터리크스)를 써서 ls * 하면 닷 파일은 대상에서 제외된다.
# 이것은 셸 사양에서 닷 파일은 *에 포함하지 않기 때문이다.

# ls 명령어 와일드 카드 지정으로 닷 파일을 얻으려면 .* 처럼 "닷 + 와일드카드"를 명시적으로 지정하는 방법이 있다.
# 하지만 현재 디렉토리를 의미하는 .과 부모 디렉토리를 의미하는 ..도 대상이 된다.

# 따라서 (2)에서 ls 명령어 -A 옵션은로 닷 파일을 포함한 현재 디렉토리의 모든 파일을 표시하고 case 문으로 분류하는 방법으로 닷 파일만 추출한다.
# ls -A 라면 현재 디렉토리와 부모 디렉토리를 표시하지 않으므로 첫 문자가 .인지 아닌지라는 단순한 판별로 닷 파일을 추출할 수 있다.

# -F 옵션을 사용하면 디렉토리 마지막에 /를 붙이므로 이것을 보고 디렉토리인지 판단할 수 있다.

################################################################################################################################################################

# (1)에서 변경한 IFS 변수는 그대로 두면 다른 처리에 부작용이 발생할 수 있으므로 변경하지 전 값을 저장해두고 사용이 끝나면 원래 값으로 돌려두는 것이 좋다.
# IFS_BACKUP=$IFS
# IFS='
# '
# (어떤 처리를 실행)
# IFS=$IFS_BACKUP
# IFS에 줄바꿈을 지정하는 다른 방법이다.
# 이쪽이 줄바꿈이라는 걸 이해하기 쉽지만 POSIX 표준이 아니므로 우분투 sh 등 일부 환경에서는 제대로 동작하지 않는다.
# IFS=$'\n'