#/bin/bash

# 개통 확인할 대상 서버
checkserver=192.168.219.139

# 스크립트를 실행한 호스트명 표시
hostname

# 서버 개통을 ping 명령어를 확인
ping -c 1 "$checkserver" > /dev/null 2>&1

if [ $? -eq 0 ]; then
    echo "Ping to $checkserver : [OK] "
else
    echo "Ping to $checkserver : [NG] "
fi

################################################################################################################################################################
 
# 원격 서버에서 실제로 실행하는 셸 스크립트가 check.sh 이다.
# (2)에서 hostname 명령어를 실행해서 동작하는 원격 서버의 호스트명을 표시한다.
# (3)에서 셸 변수 checkserver로 지정한 곳에 ping 명령어를 실행해서 개통을 확인한다.
# (4)에서 종료 스테이터스($?)가 0인지 확인해서 성공인지 실패인지 판단해 ping 명령어가 성공했다면 [OK] 아니면 [NG]를 표시