#/bin/bash

### 사용처 ###
# 로컬에 있는 셸 스크립트를 접속할 곳에 복사하지 않고 ssh로 실행하고 싶을 때

### 사용 명령어 ###
# cat, ssh, hostname, ping

### 해설 ###
# 이 스크립트는 여러 서버를 순차적으로 로그인해서 특정 서버(스크립트 2의 셸 변수 checkserver로 정의한 192.168.219.139)와 통신이 정상적인지 확인

################################################################################################################################################################

username=root
script="check.sh"

# (1)
cat $script | ssh ${username}@192.168.219.100 "sh"
cat $script | ssh ${username}@192.168.219.110 "sh"
cat $script | ssh ${username}@192.168.219.120 "sh"

################################################################################################################################################################
 
# (1)은 로컬에 설치된 셸 스크립트 파일을 ssh 접속한 서버에서 직접 실행하는 부분이다.
# ssh 명령어는 [사용자명@서버명] 뒤에 인수를 주면 원격 서버에서 실행할 명령어를 지정할 수 있다.
# (1)에서는 "sh"를 지정해서 비 인터랙티브 셸을 실행한다.
# 이때 표준 입력은 터미널이 할당 되지 않으므로 cat 명령어로 로컬 스클비트를 표준 입력에 할당하면 셸 스크립트를 실행할 수 있다.

################################################################################################################################################################

# 비 인터랙티브 셸은 인터랙티브(대화형)가 아닌 셸을 말한다.
# 즉, 입력을 위한 키보드나 표시를 위한 터미널이 접속되지 않은 셸이다.

# 한편, 사용자가 키보드로 조작하는 셸은 인터렉티브 셸이다.
# 즉, 입출력을 위해 키보드와 터미널이 접속되어서 셸에서 실행할 처리를 키보드로 직접 입력받는다.