#!/bin/bash

### 사용처 ###
# 변수 내부 문자열에서 특정 패턴과 일치하는 부분을 추출할 때

### 사용 명령어 ###
# expr 

### 해설 ###
# 이 스크립트는 현재 디렉토리에 있는 index.html 파일에서 HTML 태그의 href 속성을 찾아서 그 속성값을 표시

quote="[\"']"                                                            ## -------------(1)------------- ## 
match="[^\"']*"                                                          ## -------------(2)------------- ## 

while read line
do
        href=$(expr "$line" : ".*href=${quote}\(${match}\)${quote}.*")   ## -------------(3)------------- ##
        if [ $? -eq 0 ]; then
                echo $href
        fi
done < index.html


# HTML 파일에서 어떤 속성값을 취득하려면 【패턴 매치】를 써서 해당 부분을 뽑아내느 방법이 간편하다.

# expr 명령어는 덧셈 같은 수치 연산 목적으로 주소 사용하지만 "expr 변수명 : 패턴" 형식의 졍규표현식에 활용해서 변수의 무자열에서 일치하는 부분을 추출하는 데도 사용할 수 있다. 

# 이 형식은 패턴안에서 ()로 둘러싼 부분을 출력할 수 있다. (실제 표기 방법은 "\(패턴\)"이 됨)

# (1) 에서 따옴표 부분을 표현하는 정규표현식을 준비하며, 따옴표 기호는 이스케이프가 필요해서 패턴 안에 같이 쓰면 보기 어려우므로 별도로 변수로 정의함

# (2) 에서는 href 속성 부분에 일치하는 정규표현식을 준비, '큰따옴표 또는 작은따옴표 이외의 문자열'

# (3) 에서 expr 명령어로 파일에서 한 줄씩 읽어서 일치 여부를 확인, expr은 일치했을 때만 종료 스테이터스가 이 되므로 특수 변수 $?가 0일 때만 표시하면 href 속성값을 출력할 수 있다.