#!/bin/bash

### 사용처 ###
# 작은따옴표로 둘러싼 문자열 안에서 변수 확장이나 작은따옴표 기호를 사용하고 싶을 때

### 사용 명령어 ###
# echo

### 해설 ###
# 변수 str에 대입할 때 문자열 전체를 작은따옴표로 둘러싸고 있는데 거기에 셸 변수 price 확장이나 작은따옴표 기호 자체를 다루는 예제
# 큰따옴표로 둘러싼 문자열은 변수 확장과 명령어 치환을 하기 때문에 $와 `(그레이브)는 따옴표 안에서도 변수 확장과 명령어 치환 의미를 그대로 가진다.
# 한편 작은따옴표 기호는 단순한 따옴표로 변수 확장 등을 전혀 하지 않은 채 '(작은따옴표) 이외의 기호를 전부 그대로 출력한다.


. ./env.sh                                            ## -----------(1)----------- ##

nowtime
cp -i -v largefile.tar.gz "$WORK_DIR"
nowtime


# 변수나 함수를 정의하는데 같은 정의를 다른 스크립트에서도 공통으로 쓰고 싶을 때, 일일이 스크립트마다 정의를 
# 작성하는 것은 귀찮기도 하고 나중에 값이 바뀌면 전부 수정해야 하는 문제가 있다.
# 이런 일을 방지하기 위해 변수나 함수 정의를 공통 외부 파일에 설정하고 스크립트에 공통 파일을 읽어 들인다.

# 그럴 때 쓰는 것이 .(닷 명령어)이며, 외부 파일을 읽어들일 때 마치 소스 파일이 그대로 삽입된 것처럼 파일 내부 명령어가 실행된다.

# (1)은 【env.sh】 내용을 그대로 해당 장소에 에디터로 복사해 붙인 것처럼 동작한다. 따라서 외부 파일에서 정의한 변수와 함수를 다룰 수 있다.

# .(닷 명령어)와 같은 동작을 하는 【source 명령어】 도 있으며, .(닷 명령어) 하나는 잘 안보이므로 쓴다면 【source 명령어】로 더 보기 쉽게 작성할 수 있다.


### 주의사항 ###
# .(닷 명령어)는 대상 파일이 존재하지 않으면 에러가 발생한다. 따라서 읽어들일 설정 파일은 test 명령 -f 연산자로 - 파일 존재 여부를 미리 확인해둬야 한다.
# [ -f /etc/sysconfig/sshd ] && . /etc/sysconfig/sshd